<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <title>Hosting Pro - Business Website Template</title>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Hosting Pro is a clean and elegant hosting site HTML Template, created for people with life passion in hosting business" />
      <!--call font-awesome stylesheet-->
      <link rel="stylesheet" href="./css/font-awesome.min.css" />
      <!--call materialize stylesheet-->
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <!--call animate stylesheet-->
      <link rel="stylesheet" href="./css/animate.min.css" />
      <!-- nav menu CSS -->
      <link rel="stylesheet" href="./css/superfish.min.css" />
      <link rel="stylesheet" href="./css/slicknav.min.css" />
      <!--call owl carousel stylesheet-->
      <link rel="stylesheet" href="./css/owl.carousel.min.css" />
      <!--call roboto font stylesheet-->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />	  
      <!--call main stylesheet-->
      <link rel="stylesheet" href="./css/main.css" />
      <!--call responsive stylesheet-->
      <link rel="stylesheet" href="./css/responsive.css" />
      <!--call favicon icon-->
      <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
      <link rel="icon" href="./favicon.ico" type="image/x-icon" />
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
   <body class="home">
      <main id="page" class="hfeedsite">
         <!--themeix-header start-->
         <header class="themeix-header bgc01">
            <div class="main-menu">
               <div class="container">
                  <nav class="fright">
                     <ul id="menu" class="sf-menu">
                        <li>
                           <a href="./index.html">Home <i class="fa fa-caret-right" aria-hidden="true"></i></a>
                           <ul>
                              <li><a href="./index.html">Home </a></li>
                              <li><a href="./index-2.html">Home 2</a></li>
                           </ul>
                        </li>
						<li>
                           <a href="#">Pages<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                           <ul>
						    <li><a href="./about-us.html">About Us</a></li>
                              <li><a href="./datacenter.html">Datacenter</a></li>
                              <li><a href="./testimonial.html">Testimonials</a></li>
                              <li>
                                 <a href="#">Sidebar<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                                 <ul>
                                    <li><a href="./left-sidebar.html">Left Sidebar</a> </li>
                                    <li><a href="./right-sidebar.html">Right Sidebar</a> </li>
                                    <li><a href="./full-width.html">Full Width</a> </li>
                                 </ul>
                              </li>                              
                              <li><a href="./faq.html">FAQ</a></li>                             
                              <li><a href="./checkout.html">Checkout</a></li>
                              <li><a href="./login.html">Login</a></li>
                                    <li><a href="./resgister.html">Resgister</a></li>
                                    <li><a href="./reset-password.html">Reset Password</a></li>
                              
                               <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                              <li><a href="./404.html">404</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">services<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                           <ul>
                              <li><a href="./shared-server.html">Shared Hosting</a></li>
                              <li><a href="./reseller-server.html">Reseller Hosting</a></li>
                              <li><a href="./dedicated-server.html">Dedicated Server</a></li>                             
                              <li><a href="./transfer-domains.html">Transfer Domains</a></li>
                              <li><a href="./wordpress-hosting.html">Wordpress Hosting</a></li>
                              <li><a href="./vps-server.html">VPS Server</a></li>
                              <li><a href="./cloud-server.html">Cloud Server</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="./pricing-plan.html">pricing<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                           <ul>
                             <li><a href="./pricing-plan-2.html">3 Column Pricing 1</a></li>
                             <li><a href="./pricing-plan-3.html">3 Column Pricing 2</a></li>
                             <li><a href="./pricing-plan-4.html">4 Column Pricing 1</a></li>
                             <li><a href="./pricing-plan-5.html">Comparision Table</a></li>
                            </ul>
                              </li>
                           
                        <li>
                           <a href="./blog-grid.html">blog<i class="fa fa-caret-right" aria-hidden="true"></i></a>
                           <ul>
                              <li><a href="./category.html">Category</a></li>
							  <li><a href="./tags.html">Tags</a></li>
                              <li><a href="./single-blog.html">Blog Details</a> </li>
                              <li><a href="./blog-grid.html">blog Grid 1</a></li>
                              <li><a href="./blog-grid2.html">blog Grid 2</a></li>
                              <li><a href="./blog-list.html">Blog List</a></li>
							  <li><a href="./author.html">Author</a></li>
                           </ul>
                        </li>
                        <li><a href="./contact.html">contact</a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </header>
         <!--themeix-slider start-->
		 
         <!--page-title start-->
         <div class="themeix-page-title ptb80 bgimg05">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="page-title-wrapper">
                     </div>
                  </div>
               </div>
            </div>
         </div>		 
 
         <!--themeix-domain-search start-->
         <!--themeix-feature-box start-->
         <!--themeix-package-info start-->
         <!--themeix-call-out start-->
         <!--themeix-extra-service-box start-->
         <!--themeix-pricing start-->
         <!--themeix-blog start-->
         <!--themeix-testimonial start-->
         <!--themeix-newsletter start-->
         <div class="themeix-newsletter ptb50  bgc01">
            <div class="container">
               <div class="row">
                  <div class="col-md-12" style="color:#fff;text-align:center;">
                     &copy;Copyright - 2017 -18 - <a href="#">Hosting Pro</a>, Made with <a href="#">Themeix</a>
                  </div>
               </div>
            </div>
         </div>
         <a id="scrollUp" href="#top" title="Scroll to top"></a>
      </main>
      <!-- javascript plugin -->
      <script src="./js/jquery-3.2.1.min.js"></script>
      <script src="./js/bootstrap.min.js"></script> 
      <script src="./js/jquery.vide.min.js"></script> 
      <script src="./js/superfish.min.js"></script> 
      <script src="./js/wow.min.js"></script> 
      <script src="./js/owl.carousel.min.js"></script> 
      <script src="./js/jquery.slicknav.min.js"></script> 
      <script src="./js/jquery.scrollUp.min.js"></script> 	  
      <script src="./js/custom.js"></script>
   </body>
</html>